@charset "UTF-8";
@import "base/_normalize";
@import 'custom/default';
@import "common/common";
@import "common/header";
@import "common/footer";
@import "common/banner";
@import "common/breadcrumb";
@import "common/btngroup";
@import "common/font/font.css";

.group-btn-group{
  position: absolute;
  right: 0;
  top: 0;
}

/** 集团介绍 */
@import './model/group-desc.scss';
/** 大事件 */
// @import './model//big-event.scss';

.mobile-show{
  display: none;
}
.big-event-wrap{
  .big-event-main{
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .event-slides,
    .evnet-slide .flex-viewport,
    .evnet-slide .flex-viewport .event-slides{
      height: 100%;
    }
    .big-event-title{
      position: absolute;
      top: 10px;
      left: 0;
      width: 319px;
      height: 96px;
      img{
        display: block;
        width: 100%;
      }
      // margin-top: 20px;
    }
    .event-flexslider{
      // margin-bottom: 40px;
      position: relative;
      flex: 1;
      // background: gold;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .event-item{
        height: 530px;
         display: inline-block;
         .item-info{
           display: flex;
           flex-direction: column;
           justify-content: flex-end;
           height: 100%;
         }
      }
      .event-title{
        box-sizing: border-box;
        // border-bottom: 1px solid $big-event-border-color;
        position: relative;
        height: 68px;
        line-height: 64px;
        &::before{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          content: '';
          border-bottom: 1px solid $big-event-border-color;
        }
        .span-title{
          display: block;
          line-height: 64px;
          height: 68px;
          font-size: 58px;
          color: $big-event-year-color;
          // border-bottom:2px solid $nav-bg-color;
          font-family: 'd_a_b';
          position: relative;
          &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 110px;
            content: '';
            border-bottom: 2px solid $nav-bg-color;
          }
        }
      }
      .month-event-item{
        .span-item{
          display: block;
          // margin-top: 16px;
          margin-top: 10px;
          font-size: 12px;
          line-height: 18px;
          color: $nav-color-a;
        }
      }
      .flex-direction-nav > li{
        position: absolute;
        top: 50%;
        margin-top: -25px;
        .icon{
          font-size: 40px;
          color: #bbc9cb;
          transition: all .3s;
          &:hover{
            color: $nav-bg-color;
          }
        }
      }
      .flex-nav-prev{
        left: -60px;
      }
      .flex-nav-next{
        right: -60px;
      }
    }
  }
}

.group-first{
  height: $group-ctx-height;
  .ctx-item{
    font-size: 14px; 
    line-height: 1.5;  
    margin-top: 15px;
  }
  .ctx-mt{
    margin-top: 20px;
  }
}

.organize-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 415px;
  min-height: $group-ctx-height;
  .first-level,
  .second-level{
    .level-item{
      font-size: $font-size;
      border: 1px solid $nav-bg-color;
      border-radius: 4px;
      padding: 5px 15px;
      flex-wrap: nowrap;
    }
  }
  .first-level{
    position: relative;
    &::before{
      position: absolute;
      left: 50%;
      top: 100%;
      height: 20px;
      content: '';
      border-left: 1px solid $nav-bg-color;
    }
  }
  .second-level{
    display: flex;
    position: relative;
    justify-content: space-between;
    text-align: center;
    width: 70%;
    margin-top: 40px;
    &::before{
      position: absolute;
      // left: 5%;
      left: 14px;
      top: -20px;
      right: 14px;
      content: '';
      border-bottom: 1px solid $nav-bg-color;
      border-radius: 0;
    }
    .level-item{
      position: relative;
      align-items: center;
      padding: 15px 5px;
      &::before{
        position: absolute;
        left: 50%;
        top: -20px;
        bottom: 100%;
        content: '';
        border-left: 1px solid $nav-bg-color;
      }
      .item-span{
        display: inline-block;
        width: 16px;
      }
    }
  }
  .third-level{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    // text-align: center;
    .level-item{
      width: 33.3%;
      font-size: $font-size-12;
      line-height: 30px;
    }
  }
}


@import "./group-media.scss";
